/*
CS371p: Quiz #4 (5 pts)
*/

/* -----------------------------------------------------------------------
1. Which of the following practices demonstrates effective pair
   programming?
   [All I Really Needed to Know about Pair Programming I Learned in
    Kindergarten]
   (2 pts)

a. Each partner writing separate parts.
b. Each partner writing both parts and then submitting the best.
c. Each partner writing both parts and then submitting the best
   combination.
d. Sharing a monitor and keyboard while coding.
e. One partner writing the interface and tests, the other the
   implementation.

d.
*/

/* -----------------------------------------------------------------------
2. What is required to be able to refer to a non-static member of class
   from outside of the class (e.g. a non-static data member, a non-static
   method)?
   (1 pt)

an instance of the class
*/

/* -----------------------------------------------------------------------
3. What is required to be able to refer to a static member of class
   from outside of the class (e.g. a static data member, a static method)?
   (1 pt)

the name of the class
*/
