/*
CS371p: Quiz #15 (5 pts)
*/

/* -----------------------------------------------------------------------
1. In plain aggregation what is the relationship between the child
   object's lifecycle and the parent object's lifecycle?
   How is the relationship denoted on the parent side?
   [UML Basics]
   (2 pts)

the child object's lifecycle is independent of the parent object's
lifecycle

an unfilled diamond shape
*/

/* -----------------------------------------------------------------------
2. In composition aggregation what is the relationship between the child
   object's lifecycle and the parent object's lifecycle?
   How is the relationship denoted on the parent side?
   [UML Basics]
   (2 pts)

the child object's lifecycle is dependent on the parent object's
lifecycle

a filled diamond shape
*/
