/*
CS371p: Quiz #5 (5 pts)
*/

/* -----------------------------------------------------------------------
1. In C++, for the '<<' operator, what is the l-value / r-value nature of
   the left argument, the right argument, and the return?
   (2 pts)

r-value, r-value, r-value
*/

/* -----------------------------------------------------------------------
2. In C++ for the '<<=' operator, what is the l-value / r-value nature of
   the left argument, the right argument, and the return?
   (2 pts)

l-value, r-value, l-value
*/
