/*
CS371p: Quiz #8 (5 pts)
*/

/* -----------------------------------------------------------------------
1. In Java what is a checked exception?
   What makes an exception an unchecked exception?
   (2 pts)

an exception that must be caught or advertised as being thrown
a descendent of RuntimeException
*/

/* -----------------------------------------------------------------------
2. In Java and C++, what is the behavior when the stack is exhausted?
   (2 pts)

Java throws an exception
C++ crashes
*/
