/*
CS371p: Quiz #18 (5 pts)
*/

/* -----------------------------------------------------------------------
1. In C++, what four methods constitute the orthodox canonical class form?
   [Sec. 5.6.1, Pg. 115]
   (2 pts)

default constructor
copy constructor
copy assignment operator
destructor
*/

/* -----------------------------------------------------------------------
2. In the Eight-Queens Puzzle, how does an object-oriented solution differ
   from a conventional solution?
   [Sec. 6.1, Pg. 126]
   (1 pt)

the queens are empowered to solve the problem themselves
*/

/* -----------------------------------------------------------------------
3. Characterize S1 and S2 processes.
   [Object-Oriented Design]
   (1 pt)

S1: fast, unconscious, effortless, and inflexible
S2: slow, conscious,   effortful,  and flexible
*/
